# finish_project

./: 00_START_HERE.md  ARCHITECTURE.md  DELIVERABLES.txt  EXECUTIVE_SUMMARY.md  FINAL_VERIFICATION.txt  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  docker-compose.yml
infrastructure/: init.sql
log-processor/: .dockerignore  Dockerfile  alerting.py  anomaly_detection.py  config.py  consumer.py  domain.py  parsing.py  persistence.py  processor.py  requirements.txt
log-producer/: .dockerignore  Dockerfile  pom.xml
log-producer/src/main/java/com/graduation/logproducer/: LogProducerApplication.java
log-producer/src/main/java/com/graduation/logproducer/config/: KafkaConfig.java
log-producer/src/main/java/com/graduation/logproducer/controller/: LogController.java
log-producer/src/main/java/com/graduation/logproducer/model/: StructuredLog.java
log-producer/src/main/java/com/graduation/logproducer/service/: KafkaLogPublisher.java
log-producer/src/main/resources/: application.yml
